{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection" : "Data Source=DESKTOP-5AHISMO\\SQLEXPRESS;Initial Catalog=BankingSystemDB;Integrated Security=True;Persist Security Info=False;Pooling=False;MultipleActiveResultSets=False;Encrypt=False;TrustServerCertificate=True;Application Name=\"EFCoreApp\";Command Timeout=0"
  },
  "JwtSettings": {
    "SecretKey": "ThisIsASuperSecretKeyForJWTToken123!",
    "Issuer": "BankingSystemAPI",
    "Audience": "BankingSystemAPIUsers",
    "ExpiryMinutes": 60
  },
  "EmailSettings": {
    "FromEmail": "chhengtola4@gmail.com",
    "AppPassword": "spywupqqxvjbnefq"
  },
  "Application": {
    "BaseUrl": "http://localhost:5131"
  }
}